server
{
	# port 64000
	port 8000
	port 80
	location
	{
	        path /
	        root /home/eugene/nquiz
	        index index.php index.html
	        method  GET POST
        	cgi .php /usr/bin/php-cgi
		error_page 404 html/error.html
	}
	# location
	# {
	# 	path /
	# 	root html/
	# 	autoindex on
	# 	index index.html index.php
	# 	method GET POST
	# #	cgi .php /usr/bin/php-cgi
	# 	error_page 404 html/error.html
	# }
	location
	{
		path /upload
		redirect 307 https://google.com/
		root html/upload/
		method GET POST DELETE
		upload on
		autoindex on
		upload_folder html/upload/
	}
}

server
{
	port 8088
	location
	{
		method GET POST DELETE
		redirect 307 https://google.com
	}
}