server
{
	# port 64000
	port 8000
	port 80
	# location
	# {
	#         path /
	#         root /home/eugene/nquiz
	#         index index.php index.html
	#         method GET POST
        # 	cgi .php /usr/bin/php-cgi
	# }
	location
	{
		path /
		root html/
		autoindex on
		index index.html index.php
		method GET POST
	#	cgi .php /usr/bin/php-cgi
		error_page 404 html/error.html
	}
	location
	{
		path /upload
		root html/upload/
		method GET POST
		upload on
		autoindex on
		upload_folder html/upload/
	}
}
